# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

gem 'ffi', require: false
gem 'libusb', require: false
gem 'activesupport', require: false
